<?xml version="1.0" encoding="utf-8"?>
<Project name="My Movie" themeId="4" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="34" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 33.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="17" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 16.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="35" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 34.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="18" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 17.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="1" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 36.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="36" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 35.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="19" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 18.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="2" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 1.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="20" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 19.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="3" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 2.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="37" filePath="C:\Users\sonic master\Downloads\10409246_812885595458434_4524328850543026147_n.jpg" arWidth="350" arHeight="515" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="38" filePath="C:\Users\sonic master\Downloads\---হৃদয়ে ঝড়তোলা সেই বাংলা ওয়াজ jubaer ahmed ansari bangla waz 2016 - YouTube.3gp" arWidth="320" arHeight="180" duration="2614.0549999999998" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="21" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 20.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="4" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 3.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="22" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 21.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="5" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 4.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="23" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 22.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="6" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 5.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="24" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 23.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="7" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 6.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="25" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 24.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="8" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 7.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="26" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 25.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="9" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 8.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="27" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 26.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="10" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 9.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="28" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 27.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="11" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 10.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="29" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 28.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="12" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 11.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="30" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 29.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="13" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 12.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="31" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 30.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="14" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 13.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="32" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 31.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="15" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 14.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="33" filePath="C:\Users\sonic master\AppData\Roaming\Skype\haroon.yoo\Pictures\Video call snapshot 32.png" arWidth="320" arHeight="180" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
  </MediaItems>
  <Extents>
    <ImageClip extentID="5" gapBefore="0" mediaItemID="1" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="5" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="6" gapBefore="0" mediaItemID="2" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="1" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="7" gapBefore="0" mediaItemID="3" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="6" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="8" gapBefore="0" mediaItemID="4" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="2" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="9" gapBefore="0" mediaItemID="5" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="5" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="10" gapBefore="0" mediaItemID="6" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="1" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="11" gapBefore="0" mediaItemID="7" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="5" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="12" gapBefore="0" mediaItemID="8" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="1" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="13" gapBefore="0" mediaItemID="9" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="6" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="14" gapBefore="0" mediaItemID="10" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="1" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="15" gapBefore="0" mediaItemID="11" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-1" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="5" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="16" gapBefore="0" mediaItemID="12" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="6" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="17" gapBefore="0" mediaItemID="13" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="5" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="18" gapBefore="0" mediaItemID="14" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="1" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="19" gapBefore="0" mediaItemID="15" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="2" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="21" gapBefore="0" mediaItemID="17" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="5" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="22" gapBefore="0" mediaItemID="18" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="6" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="23" gapBefore="0" mediaItemID="19" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="5" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="24" gapBefore="0" mediaItemID="20" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="6" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="25" gapBefore="0" mediaItemID="21" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="1" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="26" gapBefore="0" mediaItemID="22" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="6" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="27" gapBefore="0" mediaItemID="23" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-1" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="5" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="28" gapBefore="0" mediaItemID="24" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="6" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="29" gapBefore="0" mediaItemID="25" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="5" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="30" gapBefore="0" mediaItemID="26" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="1" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="31" gapBefore="0" mediaItemID="27" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="6" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="32" gapBefore="0" mediaItemID="28" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="2" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="33" gapBefore="0" mediaItemID="29" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="5" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="34" gapBefore="0" mediaItemID="30" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-1" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="6" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="35" gapBefore="0" mediaItemID="31" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="5" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="36" gapBefore="0" mediaItemID="32" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="2" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="37" gapBefore="0" mediaItemID="33" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="1" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="38" gapBefore="0" mediaItemID="34" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-1" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="5" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="39" gapBefore="0" mediaItemID="35" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="2" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="40" gapBefore="0" mediaItemID="36" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="1" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="41" gapBefore="0" mediaItemID="38" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="42" gapBefore="0" mediaItemID="17" duration="0.052499999999994884">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="5" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="43" gapBefore="0" mediaItemID="17" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="5" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="45" gapBefore="0" mediaItemID="37" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="4" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="5" />
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="45" />
        <ExtentRef id="10" />
        <ExtentRef id="11" />
        <ExtentRef id="12" />
        <ExtentRef id="13" />
        <ExtentRef id="14" />
        <ExtentRef id="15" />
        <ExtentRef id="16" />
        <ExtentRef id="17" />
        <ExtentRef id="18" />
        <ExtentRef id="19" />
        <ExtentRef id="42" />
        <ExtentRef id="43" />
        <ExtentRef id="21" />
        <ExtentRef id="22" />
        <ExtentRef id="23" />
        <ExtentRef id="24" />
        <ExtentRef id="25" />
        <ExtentRef id="26" />
        <ExtentRef id="27" />
        <ExtentRef id="28" />
        <ExtentRef id="29" />
        <ExtentRef id="30" />
        <ExtentRef id="31" />
        <ExtentRef id="32" />
        <ExtentRef id="33" />
        <ExtentRef id="34" />
        <ExtentRef id="35" />
        <ExtentRef id="36" />
        <ExtentRef id="37" />
        <ExtentRef id="38" />
        <ExtentRef id="39" />
        <ExtentRef id="40" />
        <ExtentRef id="41" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="4">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>